# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name farhang.blog localhost;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name farhang.blog localhost;
    
    root /var/www/blog;
    index index.html;
    
    # SSL certificates
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    # Root path
    location = / {
        try_files /index.html =404;
    }
    
    # Blog post
    location /linux-a-comprehensive-introduction {
        try_files $uri $uri/ /linux-a-comprehensive-introduction/index.html =404;
    }
    
    location /webhook {
        proxy_pass http://0.0.0.0:5000;  # Port where Waitress is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
    
    # Deny access to sensitive files
    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|env|git)$ {
        deny all;
    }
    
    # All other paths
    location / {
        try_files $uri $uri.html =404;
    }
}